{
  "name": "portdayspa.com.au",
  "private": true,
  "description": "Template website for Phiranno Designs",
  "version": "1.0.0",
  "author": "Luke Bennett <hello@lukebennett.com.au>",
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "gatsby": "^2.15.2",
    "gatsby-image": "^2.2.16",
    "gatsby-link": "^2.2.11",
    "gatsby-plugin-canonical-urls": "^2.1.6",
    "gatsby-plugin-facebook-pixel": "^1.0.3",
    "gatsby-plugin-google-analytics": "^2.1.13",
    "gatsby-plugin-google-tagmanager": "^2.1.8",
    "gatsby-plugin-manifest": "^2.2.13",
    "gatsby-plugin-netlify": "^2.1.11",
    "gatsby-plugin-postcss": "^2.1.6",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.2.19",
    "gatsby-plugin-sitemap": "^2.2.10",
    "gatsby-source-filesystem": "^2.1.19",
    "gatsby-source-instagram": "^0.5.1",
    "gatsby-transformer-json": "^2.2.7",
    "gatsby-transformer-sharp": "^2.2.13",
    "postcss-import": "^12.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-lazyload": "^2.6.2",
    "react-media": "^1.9.2",
    "react-scroll-parallax": "^2.1.2",
    "react-scroll-up": "^1.3.3",
    "react-spring": "^8.0.27",
    "tailwindcss": "^1.1.1",
    "typeface-raleway": "0.0.75"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "build:serve": "gatsby build && gatsby serve",
    "clean": "gatsby clean",
    "develop": "gatsby develop --open",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "serve": "gatsby serve --open",
    "start": "npm run develop"
  }
}
